Sz Sr Range 				(m) Source zenith, azimuth and range relative to scene centre
Tx Ty 					(deg) coordinates of target on ground within scene pointing
Source angular sd			(rad) 1sd Gaussian angular spread of beam radius (FWHM=2.35482 sd)
Source temporal sd			(ns) 1sd Gaussian temporal spread
fov					(rad) Anglar FOV, footprint radius=ht*tan(0.5*fov)
Aperture (radius)			(m)
record_high_alt record_low_alt    	(m) (altitude range to record - may include negative nos)
NO_WAVE_BINS 				Number of bins to accumulate signal
dead_time_ns				Detector 'dead time' in ns. Enter 0 if not applicable.
afterpulse				('y' or 'n') Include model of emitted afterpulse (needs afterpulse.spec)    
